spring.application.name=firstjobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa..hibernate.ddl-auto=update

#actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.app.name=Job_Application
info.app.description=Job app built by Gaurav
info.app.version=1.0.0